# testApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/: ActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/service/model/: MostViewedArticle.java  MostViewedArticleResult.java
app/src/main/java/com/test/service/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  NYService.java  ServiceConstants.java
app/src/main/java/com/test/view/: MainActivity.java  MostViewedArticleDetailFragment.java  MostViewedArticleFragment.java
app/src/main/java/com/test/view/adapters/: MostViewedArticleAdapter.java
app/src/main/java/com/test/view/listener/: FragmentListener.java  RecyclerViewListener.java
app/src/main/java/com/test/view/pojo/: ArticleListPojo.java
app/src/main/java/com/test/viewmodel/: ArticleViewModel.java
app/src/main/java/com/test/viewmodel/mapper/: APIUIMapper.java  ModelMapper.java
app/src/main/res/drawable/: circle_drawable.xml  ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: content_main.xml  fragment_most_viewed_article.xml  fragment_most_viewed_article_detail.xml  item_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/test/: ArticleViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
lint/: rules_lint.xml
scripts/: script_jacoco.gradle  script_lint.gradle  script_sonar.gradle
