apply plugin: 'com.android.application'
apply from: "$project.rootDir/scripts/script_lint.gradle"
apply from: "$project.rootDir/scripts/script_sonar.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    lintOptions {
//        abortOnError false
//    }

//    dataBinding {
//        enabled = true;
//    }
}

def API_SECRET_KEY = '"' + apiSecretProp + '"' ?: '"Define API Secret key"';

android.buildTypes.each { type ->;
    type.buildConfigField 'String', 'API_SECRET_KEY', API_SECRET_KEY
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    def mockitoVersion = "2.25.1"
    def coreTestingVersion = "1.1.1"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "android.arch.core:core-testing:$coreTestingVersion"

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
}
