apply plugin: 'org.sonarqube'

ext {
    SONAR_HOST_SERVER = "http://localhost:9000/"
}

sonarqube {
    properties {
        property "sonar.projectKey", android.defaultConfig.applicationId + android.defaultConfig.versionName
        property "sonar.projectName", (String) android.defaultConfig.applicationId
        property "sonar.projectVersion", android.defaultConfig.versionName
        property "sonar.exclusions", "“build/**,**/*.png,*.iml, **/*generated*, “"
        property "sonar.host.url", SONAR_HOST_SERVER

        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java, src/androidTest/java"

        //property "sonar.jacoco.reportPaths", "$project.buildDir/jacoco/testDebugUnitTest.exec , "
        //property "sonar.java.coveragePlugin", "jacoco"
       // property "sonar.junit.reportsPath", "$project.buildDir/reports/test/testDebugUnitTest"
        property "sonar.android.lint.report", "$project.buildDir/outputs/lint/lint.html"
    }
}